{
  "name": "callremoteapi",
  "version": "1.0.0",
  "description": "",
  "main": "call.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "http.request": "^0.1.7",
    "node-fetch": "^1.7.3",
    "request": "^2.83.0"
  }
}
